.home-container {
  width: 100%;
  overflow-x: hidden;
}

.pizza-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.pizza-grid img {
  max-width: 100%;
  height: auto;
}

/* Estilos para dispositivos m√≥viles */
@media (max-width: 768px) {
  .pizza-grid {
    grid-template-columns: 1fr; 
  }
}